[gd_scene load_steps=5 format=3 uid="uid://jmbdiniuqp6j"]

[ext_resource type="PackedScene" uid="uid://dobjtgahkwr5b" path="res://scenes/arena.tscn" id="1_ht1fe"]
[ext_resource type="PackedScene" uid="uid://djhdnmd3kw2pu" path="res://scenes/camera.tscn" id="1_p8qwu"]
[ext_resource type="PackedScene" uid="uid://8fmpafoadenp" path="res://scenes/player.tscn" id="1_y1tl3"]
[ext_resource type="PackedScene" uid="uid://bksxmaqu0w85q" path="res://scenes/cannon.tscn" id="2_wpnmx"]

[node name="Root" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_ht1fe")]

[node name="Camera" parent="." instance=ExtResource("1_p8qwu")]
zoom = Vector2(2, 2)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_y1tl3")]
position = Vector2(-32, -16)

[node name="Cannon" parent="." groups=["cannons"] instance=ExtResource("2_wpnmx")]
position = Vector2(81, -119)
rotation = -0.785398

[node name="Cannon2" parent="." groups=["cannons"] instance=ExtResource("2_wpnmx")]
position = Vector2(-200, 72)
rotation = 1.25664
